apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: e5ofj11te-java-springboot 
  description: Secure Supply Chain Example for Spring Boot® using Maven sample HTTP/REST application based application with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures,  attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used rhtap-gitops as the grouping
    argocd/app-selector: rhtap/gitops=e5ofj11te-java-springboot  
    janus-idp.io/tekton: e5ofj11te-java-springboot 
    backstage.io/kubernetes-id: e5ofj11te-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    quay.io/repository-slug: rhtap_qe/rhtap-qe
  tags: ["java", "spring", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 